databaseChangeLog:
  - changeSet:
      id: 20231031-02
      author: rovshan
      changes:
        - createTable:
            tableName: author
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    nullable: false
                    primaryKey: true
                    primaryKeyName: author_pkey
              - column:
                  name: name
                  type: VARCHAR(255)
              - column:
                  name: age
                  type: INT
              - column:
                  name: username
                  type: VARCHAR(255)
              - column:
                  name: password
                  type: VARCHAR(255)

